###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cech/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cech/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cech/persistence.xml

cuba.metadataConfig = +com/company/cech/metadata.xml

cuba.viewsConfig = +com/company/cech/views.xml

cuba.windowConfig = +com/company/cech/web-screens.xml

cuba.menuConfig = +com/company/cech/web-menu.xml

cuba.permissionConfig = +com/company/cech/web-permissions.xml

cuba.mainMessagePack = +com.company.cech.gui com.company.cech.web

cuba.anonymousSessionId = 994bb010-988e-0eaa-c288-4eb361617789

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false