###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cech/spring.xml

cuba.persistenceConfig = +com/company/cech/persistence.xml

cuba.metadataConfig = +com/company/cech/metadata.xml

cuba.viewsConfig = +com/company/cech/views.xml

cuba.mainMessagePack = +com.company.cech.core

cuba.keyForSecurityTokenEncryption = ej3I3WHVd2M8ctmj

cuba.anonymousSessionId = 994bb010-988e-0eaa-c288-4eb361617789

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false